server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.resources.add-mappings=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url: {$DATABASE_URL}

spring.datasource.url: jdbc:postgresql://localhost:5432/diarytask?currentSchema=public&user=postgres&password=Kobajs1234
spring.datasource.username: postgres
spring.datasource.password: Kobajs1234